<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voluntarios</title>
    <link rel="shortcut icon" href="assets/img/corazon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/voluntarios.css">
  </head>
  <body>
    <header id="registroBtn" class="container">
        <a href="#formulario" class="boton">REGISTRATE</a>
        <a href="#" class="boton">INICIA SESION</a>
    </header>
    <nav class="container menu menu-nav">
      <img class="logo" src="assets/img/logo_completo.png">
      <a href="index.html" class="link-nav">INICIO</a>
      <a href="fondeo.html" class="link-nav">FONDEO</a>
      <a href="tienda.html" class="link-nav">TIENDA</a>
    </nav>
    <section  class="container derecha">
      <section id="infoVol" class="container">
        <div class="hola">
          <h2 class="texto">¿Tienes interés por enseñar?</h2>
          <h4 class="texto">¿Te gustaría ayudar a promover el empoderamiento de mujeres rurales
            a través de la enseñanza de técnicas ambientales, educación financiera y emprendimiento, alfabetización?</h4>
          <h3 class="texto">¡Participa en nuestros COLECTIVOS DE VOLUNTARIOS y sé parte del cambio! </h3>
          <a href="#formulario" class="boton">ÚNETE A UN PROYECTO</a>
        </div>
      </section>
    </section>

    <section  class="container derecha">
      <section id="formulario" class="container">
        <h2>UNETE A NUESTRA RED DE VOLUNTARIOS</h2>
          <input type="text" placeholder="NOMBRE">
          <input type="tel" placeholder="TELEFONO">
          <input type="email" placeholder="EMAIL">
          <input type="text" placeholder="PROPUESTA DE TU PROYECTO">
          <textarea name="name" rows="8" cols="40" placeholder="DESCRIPCION DE TU PROPUESTA"></textarea>
          <button type="send" name="button" class="boton">ENVIAR</button>
       </section>
     </section>

     <footer class="container derecha">
       <p class="copyrygth">© Corazon de Mi Tierra</p>
       <div class="contenedor-iconos">
   			<span class="redSocial"><i class="fa fa-facebook" aria-hidden="true"></i></span>
   			<span class="redSocial"><i class="fa fa-twitter" aria-hidden="true"></i></span>
   	    <span class="redSocial"><i class="fa fa-instagram" aria-hidden="true"></i></i></span>
         <span class="redSocial"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
   		</div>
     </footer>

     <script src="https://use.fontawesome.com/0567b4185b.js"></script>
  </body>
</html>
